/* Simple, clean styling (student project) */
:root{
  --bg:#0f1115;
  --card:#151926;
  --text:#f2f4f8;
  --muted:#a7b0c0;
  --line:#273047;
  --accent:#7aa2ff;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
}

.container{max-width:1000px;margin:0 auto;padding:16px}

.site-header{
  position:sticky; top:0;
  background:rgba(15,17,21,.95);
  border-bottom:1px solid var(--line);
  backdrop-filter: blur(8px);
}

.header-row{display:flex;align-items:center;gap:16px}
.brand{color:var(--text);text-decoration:none;font-weight:700}
.nav{margin-left:auto;display:flex;gap:14px}
.nav a{color:var(--muted);text-decoration:none}
.nav a.active,.nav a:hover{color:var(--text)}
.menu-btn{display:none;margin-left:auto;background:transparent;border:1px solid var(--line);color:var(--text);padding:8px 10px;border-radius:10px}

.mobile-nav{display:none;gap:10px;padding-top:0;padding-bottom:12px}
.mobile-nav a{color:var(--muted);text-decoration:none;display:block;padding:10px;border:1px solid var(--line);border-radius:12px}

.hero{display:grid;grid-template-columns:1.4fr .9fr;gap:16px;margin-top:18px}
.hero-text h1{font-size:36px;line-height:1.15;margin:0 0 10px}
.hero-card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}

.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px;margin-top:16px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:16px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.page-head{margin-top:18px}
.page-head h1{margin:0 0 6px}
.muted{color:var(--muted)}
.small{font-size:13px}

.btn{
  display:inline-block;
  background:var(--accent);
  color:#0f1115;
  text-decoration:none;
  padding:10px 14px;
  border-radius:12px;
  border:0;
  font-weight:600;
  cursor:pointer;
}
.btn-outline{
  background:transparent;
  border:1px solid var(--line);
  color:var(--text);
}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}

label{display:block;font-weight:600;margin:10px 0 6px}
input,select,textarea{
  width:100%;
  padding:10px;
  border-radius:12px;
  border:1px solid var(--line);
  background:#0f131f;
  color:var(--text);
  outline:none;
}
textarea{resize:vertical}

.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:16px}
.tile{border:1px solid var(--line);border-radius:16px;overflow:hidden;background:#0f131f;min-height:140px;display:flex;align-items:center;justify-content:center}
.ph{color:var(--muted);font-weight:700;letter-spacing:.6px}

.requests{margin-top:12px}
.req-item{border:1px dashed var(--line);border-radius:14px;padding:12px;margin-top:10px}
.req-item .muted{margin:0}

.site-footer{border-top:1px solid var(--line);margin-top:24px}
.footer-row{display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap}

@media (max-width:820px){
  .hero{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .nav{display:none}
  .menu-btn{display:inline-block}
}
